name: CBATest
jobs:
  Job1:
    name: Install Dependencies
    steps:
      - type: node-js
        shell-script: npm ci
        docker-image: node:lts
    runs-on: Linux-Medium
  Job2:
    name: Run Tests and Generate Reports
    runs-on: Linux-Medium
    steps:
      - type: node-js
        shell-script: ./runner.sh
        docker-image: node:lts
