name: CBATest
jobs:
  Job1:
    name: Install Dependencies
    steps:
      - type: script
        script-content: npm install
        working-directory: ''
    runs-on: Linux-Medium
    files-publication:
      - ''
    integrations:
      - NPM
  Job2:
    name: Run Tests and Generate Reports
    runs-on: Linux-Medium
    steps:
      - type: node-js
        shell-script: ./runner.sh
        docker-image: node:lts
